DATABASE_URL="mongodb+srv://rob:vb9ycRACCjwaKvXP@cluster0.scc1lzf.mongodb.net/"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GOOGLE_CLIENT_ID=1000672110005-54qmrn1ll2oli0128fu3jcsue50n9tp6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
